BASE_URL="/ht_03/api/"
PORT="3000"
SUPER_SECRET_NAME="admin"
SUPER_SECRET_PSWRD="qwerty"
MONGO_URL="mongodb+srv://user_test:admin@blogerplatform.x4yv8.mongodb.net/?retryWrites=true&w=majority&appName=BlogerPlatform"